{
  "name": "best",
  "private": true,
  "version": "0.1.2",
  "description": "run arbitrarily defined best practice tests",
  "main": "index.js",
  "bin": "bin/best.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "John Weis <weis.john@gmail.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/clevertech/best.git"
  },
  "bugs": {
    "url" : "https://github.com/clevertech/best/issues",
    "email" : "john.weis@clevertech.biz"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "eslint": "^1.10.1",
    "eslint-config-airbnb": "^1.0.0"
  },
  "dependencies": {
    "async": "^1.5.0",
    "cheerio": "^0.19.0",
    "css-parse": "^2.0.0",
    "debug": "^2.2.0",
    "lodash": "^3.10.1",
    "request": "^2.67.0",
    "sigmund": "^1.0.1"
  }
}
